{
   "AWSTemplateFormatVersion" : "2010-09-09",
   "Description" : "A template to deploy S3 bucket and EC2 instance",
   
   "Resources" : {
		"S3Bucket": {
		   "Type": "AWS::S3::Bucket",
		   "Properties" : {
				"AccessControl" : "PublicRead", 
				"BucketName" : "SourceCode_ODU_2016_11_14",
		    }	
        },
		"EC2Instance" :{
			"Type" : "AWS::EC2::Instance", 
			"Properties" : {
				"ImageId" : "ami-1ecae776",
				"InstanceType" : "t2.micro"
            }
	    }
  }
}